﻿{% extends 'myapp/index.html' %}

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Faculty <small class="text-muted">Welcome to Career Nest</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Career Nest</a></li>
                                                            <li class="breadcrumb-item">Faculty</li>
                                                                                        <li class="breadcrumb-item active">Add Faculty</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Add</strong> Faculty<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            
                
                

                <form method="post" action="{% url 'add-faculty' %}" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% if s_msg %}
                    <div class="alert alert-success" role="alert">
                        {{s_msg}}
                    </div>
                    {% endif %}
                    
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="dropdownInput">Select Department</label>
                                    <input list="departmentList" id="dropdownInput" name="department" class="form-control" placeholder="Select or type an department">
                                    <datalist id="departmentList">
                                        {% for i in d_all %}
                                        <option value={{i.name}}>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                        </div> 
                        <div class="row clearfix">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="facultyInput">Faculty Email</label>
                                    <input type="email" class="form-control" id="facultyInput" placeholder="Add Email" name="email">
                                </div>
                            </div>
                            
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="facultyInput">Faculty First Name</label>
                                        <input type="text" class="form-control" id="facultyInput" placeholder="Add first name" name="firstname">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="facultyInput">Faculty Last Name</label>
                                        <input type="text" class="form-control" id="facultyInput" placeholder="Add last name" name="lastname">
                                    </div>
                                </div>
                    
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="facultyInput">Contact No</label>
                                        <input type="text" class="form-control" id="facultyInput" placeholder="Add contact no" name="contact_no">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="facultyInput">Upload pic</label>
                                        <input type="file" class="form-control" name="pic">
                                    </div>
                            </div>
                        
                        </div>
                    </div>
                        

                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-round">Submit</button>
                            <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                        </div>

                    </div>
                </form>
    </div>
</div>

            </div>
</section>
{% endblock %}
