﻿{% extends 'myapp/index.html' %}

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Student <small class="text-muted">Welcome to Career Nest</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Career Nest</a></li>
                                                            <li class="breadcrumb-item">Student</li>
                                                                                        <li class="breadcrumb-item active">Add Student</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Add</strong> Student<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            
                
                

                <form method="post" action="{% url 'add-student' %}" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% if s_msg %}
                    <div class="alert alert-success" role="alert">
                        {{s_msg}}
                    </div>
                    {% endif %}
                    
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="dropdownInput">Select Department</label>
                                    <input list="departmentList" id="departmentInput" name="department" class="form-control" placeholder="Select department">
                                    <datalist id="departmentList">
                                        {% for i in dall %}
                                        <option value={{i.name}}>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="dropdownInput">Select Course</label>
                                    <input list="courseList" name="course_selection" class="form-control" placeholder="Select Course">
                                    <datalist id="courseList">
                                        {% for i in call %}
                                            <option value={{i.name}}>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="dropdownInput">Select Faculty</label>
                                    <input list="facultyList" id="facultyInput" name="faculty_selection" class="form-control" placeholder="Select Faculty">
                                    <datalist id="facultyList">
                                        {% for i in fall %}
                                            <option value={{i.firstname}}>
                                        {% endfor %}
                                    </datalist>
                                </div>
                            </div>
                        </div> 
                        <div class="row clearfix">

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="StudentInput">Student Email</label>
                                    <input type="email" class="form-control" id="StudentInput" placeholder="Add Email" name="email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="StudentInput">Student Contact No</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add contact no" name="contact_no">
                                    </div>
                                </div>
                            
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Student First Name</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add first name" name="firstname">
                                    </div>
                                </div>
                                
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Student Father Name</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add father name" name="fathername">
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Student Last Name</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add last name" name="lastname">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="StudentInput">Student Address</label>
                                        <textarea type="text" class="form-control" id="StudentInput" name="address"> </textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="StudentInput">Student Qualification</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add Qualification" name="qualification">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Github Link</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add Github Link" name="githublink">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Instagram Link</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add Instagram Link" name="instalink">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="StudentInput">Linkedin Link</label>
                                        <input type="text" class="form-control" id="StudentInput" placeholder="Add Linkedin Link" name="linkedinlink">
                                    </div>
                                </div>
                                
                    
                                
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="StudentInput">Upload Aadhar</label>
                                        <input type="file" class="form-control" name="aadhar">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="StudentInput">Upload pic</label>
                                        <input type="file" class="form-control" name="pic">
                                    </div>
                                </div>
                        
                        </div>
                    </div>
                        

                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-round">Submit</button>
                            <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                        </div>

                    </div>
                </form>
    </div>
</div>

            </div>
</section>
{% endblock %}
