﻿{% extends 'myapp/index.html' %}

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Department <small class="text-muted">Welcome to Career Nest</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Career Nest</a></li>
                                                            <li class="breadcrumb-item">Department</li>
                                                                                        <li class="breadcrumb-item active">Edit Department</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Edit</strong> Department<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <form action="{% url 'update-department' %}" method="post">
                {% csrf_token %}
                
                {% if s_msg %}
                <div class="alert alert-success" role="alert">
                    {{s_msg}}
                </div>
                {% endif %}
                
                <div class="body">
                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <input type="hidden" value="{{department_id.id}}" name="did"/>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Edit Department" name="department" value="{{department_id.name}}">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary btn-round">Submit</button>
                    <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                </div>

            </div>
        </form>
    </div>
</div>

            </div>
</section>
{% endblock %}
