﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Login</title>
        <meta name="description" content="Oero Laravel">
        <meta name="author" content="Oero Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">CareerNest</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('../assets/images/login.jpg')"></div>

                <div class="container">
        <div class="col-md-12 content-center">
            <div class="card-plain">
                <form class="form" method="post" action="{% url 'reset-password' %}">
                    {% csrf_token %}
                    {% if e_msg %}
                        <div class="alert alert-danger" role="alert">
                            {{e_msg }}
                        </div>
                    {% endif %}
                    <div class="header">
                        <div class="logo-container">
                            <img src="{% static 'myapp\assets\images\logo.svg' %}" alt="">
                        </div>
                        <h5>Reset Password</h5>
                    </div>
                    <div class="content">                                                
                        <div class="input-group input-lg">
                            <input type="hidden" class="form-control" placeholder="Enter Email" name="email" value="{{email}}">
                             
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" placeholder="Enter OTP" name="otp">
                
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" placeholder="Enter New Password" name="newpassword">
                            
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" placeholder="Enter Re-password" name="repassword">
                            
                        </div>
                        
                    </div>
                    <div class="footer text-center">
                        <input type="submit" class="btn btn-primary btn-round btn-lg btn-block" value="RESET PASSWORD">
                        
                    </div>
                </form>
            </div>
        </div>
    </div>


            
            
        </div>

        <!-- Scripts -->
        <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
</html>
